<!DOCTYPE HTML>
<!--
	Wide Angle by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>EGDO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		
		
    <link rel="stylesheet" type="text/css" href="assets/css/estilos-sliderFotoEvento.css" /> 
		
		
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		
		
		
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">

					<!-- Header -->
						<div id="header" class="container">

							<!-- Logo -->
							<h1 id="logo"><a href="index.html">
							<picture class="egdo">
							<source media="(min-width: 1185px)"	srcset="images/EGDO.png">
							<source media="(min-width: 737px)"  srcset="images/EGDO.png">
							<img src="images/EGDO.png" alt="egdo chico">
							</picture>
							</a>
							</h1>

							<!-- Nav -->
								<nav id="nav">
									<ul>
										<li><a href="#main-wrapper">Inicio</a></li>
										<li><a href="#indumentaria">Conocenos</a></li> <!--left-sidebar-->
										<li class="break"><a href="#registracion">Equipo</a></li>
										<li><a href="#footer-wrapper">Seguinos</a></li>
									</ul>
								</nav>

						</div>

				</div>

			<!-- Banner Wrapper -->
				<div id="banner-wrapper">

					<!--

						The slider's images (as well as its behavior) can be configured
						at the top of "assets/js/main.js".

					-->

					<div id="slider">
						<div class="caption">
							<h2>Organiza tus eventos</h2>
							<p>La aplicacion que necesitas para poder organizar 
								y disfrutar los mejores momentos de fin de ciclo.</p>
						</div>
					</div>

				</div>
			<div id="nosotros" class="container">
				<header>
					<h2>Egdo te ayuda a organizar tu ultimo a&ntilde;o</h2>
				</header>
				
				<p> </p>	
			</div>
			
			<!-- Main Wrapper -->
				<div id="main-wrapper">

					<!-- Main -->
						<div id="intro" class="container">
							<div class="row">
								<section class="3u 12u(mobile)">
									<span class="number txt"><img src="images/party_3.png" alt="upd"></span>
									<header>
										<h2>UPD</h2>
									</header>
									<p>Te ayudamos a organizar tu ultimo primer dia de forma ordenada, facil y rapida, para que lo disfrutes al maximo.</p>
								</section>
								<section class="3u 12u(mobile)">
									
									<span class="number img"><img src="images/Events_white_4.png" alt="fiesta egresados"></span>
									<header>
										<h2>Fiesta de Egresados</h2>
									</header>
									<p>Organiza tu fiesta de egresados, sin vueltas, con EGDO ya no hay de que preocuparse.</p>
								</section>
								<section class="3u 12u(mobile)">
									<span class="number img"><img src="images/bus_white.png" alt="bus"></span>
									<header>
										<h2>Organiza tu viaje</h2>
									</header>
									<p>EGDO te ofrece informacion de lugares increibles para ir de viaje con todos tus compa&ntilde;eros de curso.</p>
								</section>
								
								<section class="3u 12u(mobile)">
									
									<span class="number img"><img src="images/sweatshirt_white.png" alt="fiesta egresados"></span>
									<header>
										<h2>DISE&ntilde;A</h2>
									</header>
									<p>Dise&ntilde;a tu buzo, remera y bandera de egresados con EGDO de forma sencilla.</p>
								</section>
							
							
							
							</div>
							
							
							
								<!-- SLIDESHOW -->
                        <div id='sliders'>
                     
                            <ul class='bjqs'>

                            
                              <li>
                                    <img src="images/capturas/1upd.jpg"  alt=''/>
                               </li>
                           
						 
                            </ul>
                        </div>
							
							
							
							
							
							<div class="actions">
								<!--<a href="#" class="button button-big button-other">Mas Info</a>-->
								<a href="https://www.egdo.com.ar" class="button button-big button-alt" target="_blank" >IR AL SITIO</a>
							</div>
						</div>

			<div id="nosotros2" class="container">
				<header>
					<h2>Conoce al equipo de EGDO</h2>
				</header>
				
				<p> </p>	
			</div>
						
					<!-- Main 2 -->
						<div id="introEquipo" class="container">
							<div class="row">
								<section class="3u 12u(mobile)">
									<span class="number-txt"><img src="images/avatares/marcos.png" alt="marcos"></span>
									<header>
										<h2>Marcos Scalzotto</h2>
									</header>
									</section>
								<section class="3u 12u(mobile)">
									
									<span class="number-txt"><img src="images/avatares/noe.png" alt="noe"></span>
									<header>
										<h2>Noelia Morel</h2>
									</header>
									
								</section>
								<section class="3u 12u(mobile)">
									<span class="number-txt"><img src="images/avatares/pau.png" alt="pau"></span>
									<header>
										<h2>Paula Neri</h2>
									</header>
									
								</section>
								
								<section class="3u 12u(mobile)">
									
									<span class="number-txt"><img src="images/avatares/romy.png" alt="romy"></span>
									<header>
										<h2>Romina Velasco</h2>
									</header>
								</section>
							
							
							
							</div>
							
						</div>

				
						
						
				
				
				</div>
				
				
					<div id="intro" class="container">
							
							<div class="row">
								<!-- 
								
								espacio libre 
								
								-->
								
								

							</div>
							
					</div>

			

				<!-- Footer Wrapper -->
				<div id="footer-wrapper">

					<!-- Footer -->
						<div id="footer" class="container">
							<header>
								<h2>Seguinos</h2>
							</header>
							<p><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>&nbsp;egdo.egresados@gmail.com</p>
							<ul class="contact">
								<li><a href="https://www.instagram.com/egdoweb/" class="icon fa-instagram"><span>Instagram</span></a></li>
								<li><a href="https://www.facebook.com/egdo.web" class="icon fa-facebook"><span>Facebook</span></a></li>
								<li><a href="https://twitter.com/WebEgdo" class="icon fa-twitter"><span>Twitter</span></a></li>
							</ul>
						</div>

					<!-- Copyright -->
						<div id="copyright" class="container">
							&copy; EGDO. Todos los derechos reservados.
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/bjqs.min.js"></script>

	</body>
</html>